digraph plot {
	convolution0 [label="Convolution
5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling
max, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution1 [label="Convolution
5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling1 [label="Pooling
max, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution2 [label="Convolution
5x5/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling2 [label="Pooling
max, 5x5/5" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected0 [label="FullyConnected
1000" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fullyconnected1 [label="FullyConnected
50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax [label=SoftmaxOutput fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		activation0 -> convolution0 [label="64x124x124" arrowtail=open dir=back]
		pooling0 -> activation0 [label="64x124x124" arrowtail=open dir=back]
		convolution1 -> pooling0 [label="64x62x62" arrowtail=open dir=back]
		activation1 -> convolution1 [label="64x58x58" arrowtail=open dir=back]
		pooling1 -> activation1 [label="64x58x58" arrowtail=open dir=back]
		convolution2 -> pooling1 [label="64x29x29" arrowtail=open dir=back]
		pooling2 -> convolution2 [label="128x25x25" arrowtail=open dir=back]
		flatten0 -> pooling2 [label="128x5x5" arrowtail=open dir=back]
		fullyconnected0 -> flatten0 [label=3200 arrowtail=open dir=back]
		activation2 -> fullyconnected0 [label=1000 arrowtail=open dir=back]
		fullyconnected1 -> activation2 [label=1000 arrowtail=open dir=back]
		softmax -> fullyconnected1 [label=50 arrowtail=open dir=back]
}