digraph plot {
	conv_1 [label="Convolution
7x7/2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	max_pool_1 [label="Pooling
max, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_2_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_2_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_2_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_2 [label="Convolution
3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_2 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	max_pool_2 [label="Pooling
max, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_1x1 [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_3x3 [label="Convolution
3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_double_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_double_3x3_0 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_double_3x3_1 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_3a_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3a_proj [label="Convolution
1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3a_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3a_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_3a_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_1x1 [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_3x3 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_double_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_double_3x3_0 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_double_3x3_1 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_3b_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3b_proj [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3b_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3b_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_3b_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3c_3x3_reduce [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3c_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3c_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3c_3x3 [label="Convolution
3x3/2, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3c_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3c_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3c_double_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3c_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3c_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3c_double_3x3_0 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3c_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3c_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_3c_double_3x3_1 [label="Convolution
3x3/2, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_3c_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_3c_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	max_pool_3c_pool [label="Pooling
max, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_3c_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_1x1 [label="Convolution
1x1/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_3x3_reduce [label="Convolution
1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_3x3 [label="Convolution
3x3/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_double_3x3_reduce [label="Convolution
1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_double_3x3_0 [label="Convolution
3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_double_3x3_1 [label="Convolution
3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_4a_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4a_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4a_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4a_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_4a_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_1x1 [label="Convolution
1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_3x3_reduce [label="Convolution
1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_3x3 [label="Convolution
3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_double_3x3_reduce [label="Convolution
1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_double_3x3_0 [label="Convolution
3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_double_3x3_1 [label="Convolution
3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_4b_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4b_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4b_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4b_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_4b_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_1x1 [label="Convolution
1x1/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_3x3_reduce [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_3x3 [label="Convolution
3x3/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_double_3x3_reduce [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_double_3x3_0 [label="Convolution
3x3/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_double_3x3_1 [label="Convolution
3x3/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_4c_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4c_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4c_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4c_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_4c_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_1x1 [label="Convolution
1x1/1, 96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_3x3_reduce [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_3x3 [label="Convolution
3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_double_3x3_reduce [label="Convolution
1x1/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_double_3x3_0 [label="Convolution
3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_double_3x3_1 [label="Convolution
3x3/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_4d_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4d_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4d_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4d_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_4d_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4e_3x3_reduce [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4e_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4e_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4e_3x3 [label="Convolution
3x3/2, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4e_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4e_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4e_double_3x3_reduce [label="Convolution
1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4e_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4e_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4e_double_3x3_0 [label="Convolution
3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4e_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4e_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_4e_double_3x3_1 [label="Convolution
3x3/2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_4e_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_4e_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	max_pool_4e_pool [label="Pooling
max, 3x3/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_4e_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_1x1 [label="Convolution
1x1/1, 352" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_3x3_reduce [label="Convolution
1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_3x3 [label="Convolution
3x3/1, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_double_3x3_reduce [label="Convolution
1x1/1, 160" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_double_3x3_0 [label="Convolution
3x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_double_3x3_1 [label="Convolution
3x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	avg_pool_5a_pool [label="Pooling
avg, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5a_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5a_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5a_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_5a_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_1x1 [label="Convolution
1x1/1, 352" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_1x1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_1x1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_3x3_reduce [label="Convolution
1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_3x3 [label="Convolution
3x3/1, 320" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_3x3 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_3x3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_double_3x3_reduce [label="Convolution
1x1/1, 192" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_double_3x3_reduce [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_double_3x3_reduce [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_double_3x3_0 [label="Convolution
3x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_double_3x3_0 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_double_3x3_0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_double_3x3_1 [label="Convolution
3x3/1, 224" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_double_3x3_1 [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_double_3x3_1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	max_pool_5b_pool [label="Pooling
max, 3x3/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_5b_proj [label="Convolution
1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_5b_proj [label=BatchNorm fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu_5b_proj [label="Activation
relu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ch_concat_5b_chconcat [label=Concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	global_pool [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=Flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc [label="FullyConnected
1000" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax [label=SoftmaxOutput fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		bn_1 -> conv_1 [label="64x112x112" arrowtail=open dir=back]
		relu_1 -> bn_1 [label="64x112x112" arrowtail=open dir=back]
		max_pool_1 -> relu_1 [label="64x112x112" arrowtail=open dir=back]
		conv_2_reduce -> max_pool_1 [label="64x56x56" arrowtail=open dir=back]
		bn_2_1 -> conv_2_reduce [label="64x56x56" arrowtail=open dir=back]
		relu_2_1 -> bn_2_1 [label="64x56x56" arrowtail=open dir=back]
		conv_2 -> relu_2_1 [label="64x56x56" arrowtail=open dir=back]
		bn_2 -> conv_2 [label="192x56x56" arrowtail=open dir=back]
		relu_2 -> bn_2 [label="192x56x56" arrowtail=open dir=back]
		max_pool_2 -> relu_2 [label="192x56x56" arrowtail=open dir=back]
		conv_3a_1x1 -> max_pool_2 [label="192x28x28" arrowtail=open dir=back]
		bn_3a_1x1 -> conv_3a_1x1 [label="64x28x28" arrowtail=open dir=back]
		relu_3a_1x1 -> bn_3a_1x1 [label="64x28x28" arrowtail=open dir=back]
		conv_3a_3x3_reduce -> max_pool_2 [label="192x28x28" arrowtail=open dir=back]
		bn_3a_3x3_reduce -> conv_3a_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		relu_3a_3x3_reduce -> bn_3a_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		conv_3a_3x3 -> relu_3a_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		bn_3a_3x3 -> conv_3a_3x3 [label="64x28x28" arrowtail=open dir=back]
		relu_3a_3x3 -> bn_3a_3x3 [label="64x28x28" arrowtail=open dir=back]
		conv_3a_double_3x3_reduce -> max_pool_2 [label="192x28x28" arrowtail=open dir=back]
		bn_3a_double_3x3_reduce -> conv_3a_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		relu_3a_double_3x3_reduce -> bn_3a_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		conv_3a_double_3x3_0 -> relu_3a_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		bn_3a_double_3x3_0 -> conv_3a_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		relu_3a_double_3x3_0 -> bn_3a_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		conv_3a_double_3x3_1 -> relu_3a_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		bn_3a_double_3x3_1 -> conv_3a_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		relu_3a_double_3x3_1 -> bn_3a_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		avg_pool_3a_pool -> max_pool_2 [label="192x28x28" arrowtail=open dir=back]
		conv_3a_proj -> avg_pool_3a_pool [label="192x28x28" arrowtail=open dir=back]
		bn_3a_proj -> conv_3a_proj [label="32x28x28" arrowtail=open dir=back]
		relu_3a_proj -> bn_3a_proj [label="32x28x28" arrowtail=open dir=back]
		ch_concat_3a_chconcat -> relu_3a_1x1 [label="64x28x28" arrowtail=open dir=back]
		ch_concat_3a_chconcat -> relu_3a_3x3 [label="64x28x28" arrowtail=open dir=back]
		ch_concat_3a_chconcat -> relu_3a_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		ch_concat_3a_chconcat -> relu_3a_proj [label="32x28x28" arrowtail=open dir=back]
		conv_3b_1x1 -> ch_concat_3a_chconcat [label="256x28x28" arrowtail=open dir=back]
		bn_3b_1x1 -> conv_3b_1x1 [label="64x28x28" arrowtail=open dir=back]
		relu_3b_1x1 -> bn_3b_1x1 [label="64x28x28" arrowtail=open dir=back]
		conv_3b_3x3_reduce -> ch_concat_3a_chconcat [label="256x28x28" arrowtail=open dir=back]
		bn_3b_3x3_reduce -> conv_3b_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		relu_3b_3x3_reduce -> bn_3b_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		conv_3b_3x3 -> relu_3b_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		bn_3b_3x3 -> conv_3b_3x3 [label="96x28x28" arrowtail=open dir=back]
		relu_3b_3x3 -> bn_3b_3x3 [label="96x28x28" arrowtail=open dir=back]
		conv_3b_double_3x3_reduce -> ch_concat_3a_chconcat [label="256x28x28" arrowtail=open dir=back]
		bn_3b_double_3x3_reduce -> conv_3b_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		relu_3b_double_3x3_reduce -> bn_3b_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		conv_3b_double_3x3_0 -> relu_3b_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		bn_3b_double_3x3_0 -> conv_3b_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		relu_3b_double_3x3_0 -> bn_3b_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		conv_3b_double_3x3_1 -> relu_3b_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		bn_3b_double_3x3_1 -> conv_3b_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		relu_3b_double_3x3_1 -> bn_3b_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		avg_pool_3b_pool -> ch_concat_3a_chconcat [label="256x28x28" arrowtail=open dir=back]
		conv_3b_proj -> avg_pool_3b_pool [label="256x28x28" arrowtail=open dir=back]
		bn_3b_proj -> conv_3b_proj [label="64x28x28" arrowtail=open dir=back]
		relu_3b_proj -> bn_3b_proj [label="64x28x28" arrowtail=open dir=back]
		ch_concat_3b_chconcat -> relu_3b_1x1 [label="64x28x28" arrowtail=open dir=back]
		ch_concat_3b_chconcat -> relu_3b_3x3 [label="96x28x28" arrowtail=open dir=back]
		ch_concat_3b_chconcat -> relu_3b_double_3x3_1 [label="96x28x28" arrowtail=open dir=back]
		ch_concat_3b_chconcat -> relu_3b_proj [label="64x28x28" arrowtail=open dir=back]
		conv_3c_3x3_reduce -> ch_concat_3b_chconcat [label="320x28x28" arrowtail=open dir=back]
		bn_3c_3x3_reduce -> conv_3c_3x3_reduce [label="128x28x28" arrowtail=open dir=back]
		relu_3c_3x3_reduce -> bn_3c_3x3_reduce [label="128x28x28" arrowtail=open dir=back]
		conv_3c_3x3 -> relu_3c_3x3_reduce [label="128x28x28" arrowtail=open dir=back]
		bn_3c_3x3 -> conv_3c_3x3 [label="160x14x14" arrowtail=open dir=back]
		relu_3c_3x3 -> bn_3c_3x3 [label="160x14x14" arrowtail=open dir=back]
		conv_3c_double_3x3_reduce -> ch_concat_3b_chconcat [label="320x28x28" arrowtail=open dir=back]
		bn_3c_double_3x3_reduce -> conv_3c_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		relu_3c_double_3x3_reduce -> bn_3c_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		conv_3c_double_3x3_0 -> relu_3c_double_3x3_reduce [label="64x28x28" arrowtail=open dir=back]
		bn_3c_double_3x3_0 -> conv_3c_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		relu_3c_double_3x3_0 -> bn_3c_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		conv_3c_double_3x3_1 -> relu_3c_double_3x3_0 [label="96x28x28" arrowtail=open dir=back]
		bn_3c_double_3x3_1 -> conv_3c_double_3x3_1 [label="96x14x14" arrowtail=open dir=back]
		relu_3c_double_3x3_1 -> bn_3c_double_3x3_1 [label="96x14x14" arrowtail=open dir=back]
		max_pool_3c_pool -> ch_concat_3b_chconcat [label="320x28x28" arrowtail=open dir=back]
		ch_concat_3c_chconcat -> relu_3c_3x3 [label="160x14x14" arrowtail=open dir=back]
		ch_concat_3c_chconcat -> relu_3c_double_3x3_1 [label="96x14x14" arrowtail=open dir=back]
		ch_concat_3c_chconcat -> max_pool_3c_pool [label="320x14x14" arrowtail=open dir=back]
		conv_4a_1x1 -> ch_concat_3c_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4a_1x1 -> conv_4a_1x1 [label="224x14x14" arrowtail=open dir=back]
		relu_4a_1x1 -> bn_4a_1x1 [label="224x14x14" arrowtail=open dir=back]
		conv_4a_3x3_reduce -> ch_concat_3c_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4a_3x3_reduce -> conv_4a_3x3_reduce [label="64x14x14" arrowtail=open dir=back]
		relu_4a_3x3_reduce -> bn_4a_3x3_reduce [label="64x14x14" arrowtail=open dir=back]
		conv_4a_3x3 -> relu_4a_3x3_reduce [label="64x14x14" arrowtail=open dir=back]
		bn_4a_3x3 -> conv_4a_3x3 [label="96x14x14" arrowtail=open dir=back]
		relu_4a_3x3 -> bn_4a_3x3 [label="96x14x14" arrowtail=open dir=back]
		conv_4a_double_3x3_reduce -> ch_concat_3c_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4a_double_3x3_reduce -> conv_4a_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		relu_4a_double_3x3_reduce -> bn_4a_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		conv_4a_double_3x3_0 -> relu_4a_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		bn_4a_double_3x3_0 -> conv_4a_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		relu_4a_double_3x3_0 -> bn_4a_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		conv_4a_double_3x3_1 -> relu_4a_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		bn_4a_double_3x3_1 -> conv_4a_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		relu_4a_double_3x3_1 -> bn_4a_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		avg_pool_4a_pool -> ch_concat_3c_chconcat [label="576x14x14" arrowtail=open dir=back]
		conv_4a_proj -> avg_pool_4a_pool [label="576x14x14" arrowtail=open dir=back]
		bn_4a_proj -> conv_4a_proj [label="128x14x14" arrowtail=open dir=back]
		relu_4a_proj -> bn_4a_proj [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4a_chconcat -> relu_4a_1x1 [label="224x14x14" arrowtail=open dir=back]
		ch_concat_4a_chconcat -> relu_4a_3x3 [label="96x14x14" arrowtail=open dir=back]
		ch_concat_4a_chconcat -> relu_4a_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4a_chconcat -> relu_4a_proj [label="128x14x14" arrowtail=open dir=back]
		conv_4b_1x1 -> ch_concat_4a_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4b_1x1 -> conv_4b_1x1 [label="192x14x14" arrowtail=open dir=back]
		relu_4b_1x1 -> bn_4b_1x1 [label="192x14x14" arrowtail=open dir=back]
		conv_4b_3x3_reduce -> ch_concat_4a_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4b_3x3_reduce -> conv_4b_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		relu_4b_3x3_reduce -> bn_4b_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		conv_4b_3x3 -> relu_4b_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		bn_4b_3x3 -> conv_4b_3x3 [label="128x14x14" arrowtail=open dir=back]
		relu_4b_3x3 -> bn_4b_3x3 [label="128x14x14" arrowtail=open dir=back]
		conv_4b_double_3x3_reduce -> ch_concat_4a_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4b_double_3x3_reduce -> conv_4b_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		relu_4b_double_3x3_reduce -> bn_4b_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		conv_4b_double_3x3_0 -> relu_4b_double_3x3_reduce [label="96x14x14" arrowtail=open dir=back]
		bn_4b_double_3x3_0 -> conv_4b_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		relu_4b_double_3x3_0 -> bn_4b_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		conv_4b_double_3x3_1 -> relu_4b_double_3x3_0 [label="128x14x14" arrowtail=open dir=back]
		bn_4b_double_3x3_1 -> conv_4b_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		relu_4b_double_3x3_1 -> bn_4b_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		avg_pool_4b_pool -> ch_concat_4a_chconcat [label="576x14x14" arrowtail=open dir=back]
		conv_4b_proj -> avg_pool_4b_pool [label="576x14x14" arrowtail=open dir=back]
		bn_4b_proj -> conv_4b_proj [label="128x14x14" arrowtail=open dir=back]
		relu_4b_proj -> bn_4b_proj [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4b_chconcat -> relu_4b_1x1 [label="192x14x14" arrowtail=open dir=back]
		ch_concat_4b_chconcat -> relu_4b_3x3 [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4b_chconcat -> relu_4b_double_3x3_1 [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4b_chconcat -> relu_4b_proj [label="128x14x14" arrowtail=open dir=back]
		conv_4c_1x1 -> ch_concat_4b_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4c_1x1 -> conv_4c_1x1 [label="160x14x14" arrowtail=open dir=back]
		relu_4c_1x1 -> bn_4c_1x1 [label="160x14x14" arrowtail=open dir=back]
		conv_4c_3x3_reduce -> ch_concat_4b_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4c_3x3_reduce -> conv_4c_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		relu_4c_3x3_reduce -> bn_4c_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		conv_4c_3x3 -> relu_4c_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		bn_4c_3x3 -> conv_4c_3x3 [label="160x14x14" arrowtail=open dir=back]
		relu_4c_3x3 -> bn_4c_3x3 [label="160x14x14" arrowtail=open dir=back]
		conv_4c_double_3x3_reduce -> ch_concat_4b_chconcat [label="576x14x14" arrowtail=open dir=back]
		bn_4c_double_3x3_reduce -> conv_4c_double_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		relu_4c_double_3x3_reduce -> bn_4c_double_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		conv_4c_double_3x3_0 -> relu_4c_double_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		bn_4c_double_3x3_0 -> conv_4c_double_3x3_0 [label="160x14x14" arrowtail=open dir=back]
		relu_4c_double_3x3_0 -> bn_4c_double_3x3_0 [label="160x14x14" arrowtail=open dir=back]
		conv_4c_double_3x3_1 -> relu_4c_double_3x3_0 [label="160x14x14" arrowtail=open dir=back]
		bn_4c_double_3x3_1 -> conv_4c_double_3x3_1 [label="160x14x14" arrowtail=open dir=back]
		relu_4c_double_3x3_1 -> bn_4c_double_3x3_1 [label="160x14x14" arrowtail=open dir=back]
		avg_pool_4c_pool -> ch_concat_4b_chconcat [label="576x14x14" arrowtail=open dir=back]
		conv_4c_proj -> avg_pool_4c_pool [label="576x14x14" arrowtail=open dir=back]
		bn_4c_proj -> conv_4c_proj [label="128x14x14" arrowtail=open dir=back]
		relu_4c_proj -> bn_4c_proj [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4c_chconcat -> relu_4c_1x1 [label="160x14x14" arrowtail=open dir=back]
		ch_concat_4c_chconcat -> relu_4c_3x3 [label="160x14x14" arrowtail=open dir=back]
		ch_concat_4c_chconcat -> relu_4c_double_3x3_1 [label="160x14x14" arrowtail=open dir=back]
		ch_concat_4c_chconcat -> relu_4c_proj [label="128x14x14" arrowtail=open dir=back]
		conv_4d_1x1 -> ch_concat_4c_chconcat [label="608x14x14" arrowtail=open dir=back]
		bn_4d_1x1 -> conv_4d_1x1 [label="96x14x14" arrowtail=open dir=back]
		relu_4d_1x1 -> bn_4d_1x1 [label="96x14x14" arrowtail=open dir=back]
		conv_4d_3x3_reduce -> ch_concat_4c_chconcat [label="608x14x14" arrowtail=open dir=back]
		bn_4d_3x3_reduce -> conv_4d_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		relu_4d_3x3_reduce -> bn_4d_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		conv_4d_3x3 -> relu_4d_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		bn_4d_3x3 -> conv_4d_3x3 [label="192x14x14" arrowtail=open dir=back]
		relu_4d_3x3 -> bn_4d_3x3 [label="192x14x14" arrowtail=open dir=back]
		conv_4d_double_3x3_reduce -> ch_concat_4c_chconcat [label="608x14x14" arrowtail=open dir=back]
		bn_4d_double_3x3_reduce -> conv_4d_double_3x3_reduce [label="160x14x14" arrowtail=open dir=back]
		relu_4d_double_3x3_reduce -> bn_4d_double_3x3_reduce [label="160x14x14" arrowtail=open dir=back]
		conv_4d_double_3x3_0 -> relu_4d_double_3x3_reduce [label="160x14x14" arrowtail=open dir=back]
		bn_4d_double_3x3_0 -> conv_4d_double_3x3_0 [label="192x14x14" arrowtail=open dir=back]
		relu_4d_double_3x3_0 -> bn_4d_double_3x3_0 [label="192x14x14" arrowtail=open dir=back]
		conv_4d_double_3x3_1 -> relu_4d_double_3x3_0 [label="192x14x14" arrowtail=open dir=back]
		bn_4d_double_3x3_1 -> conv_4d_double_3x3_1 [label="192x14x14" arrowtail=open dir=back]
		relu_4d_double_3x3_1 -> bn_4d_double_3x3_1 [label="192x14x14" arrowtail=open dir=back]
		avg_pool_4d_pool -> ch_concat_4c_chconcat [label="608x14x14" arrowtail=open dir=back]
		conv_4d_proj -> avg_pool_4d_pool [label="608x14x14" arrowtail=open dir=back]
		bn_4d_proj -> conv_4d_proj [label="128x14x14" arrowtail=open dir=back]
		relu_4d_proj -> bn_4d_proj [label="128x14x14" arrowtail=open dir=back]
		ch_concat_4d_chconcat -> relu_4d_1x1 [label="96x14x14" arrowtail=open dir=back]
		ch_concat_4d_chconcat -> relu_4d_3x3 [label="192x14x14" arrowtail=open dir=back]
		ch_concat_4d_chconcat -> relu_4d_double_3x3_1 [label="192x14x14" arrowtail=open dir=back]
		ch_concat_4d_chconcat -> relu_4d_proj [label="128x14x14" arrowtail=open dir=back]
		conv_4e_3x3_reduce -> ch_concat_4d_chconcat [label="608x14x14" arrowtail=open dir=back]
		bn_4e_3x3_reduce -> conv_4e_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		relu_4e_3x3_reduce -> bn_4e_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		conv_4e_3x3 -> relu_4e_3x3_reduce [label="128x14x14" arrowtail=open dir=back]
		bn_4e_3x3 -> conv_4e_3x3 [label="192x7x7" arrowtail=open dir=back]
		relu_4e_3x3 -> bn_4e_3x3 [label="192x7x7" arrowtail=open dir=back]
		conv_4e_double_3x3_reduce -> ch_concat_4d_chconcat [label="608x14x14" arrowtail=open dir=back]
		bn_4e_double_3x3_reduce -> conv_4e_double_3x3_reduce [label="192x14x14" arrowtail=open dir=back]
		relu_4e_double_3x3_reduce -> bn_4e_double_3x3_reduce [label="192x14x14" arrowtail=open dir=back]
		conv_4e_double_3x3_0 -> relu_4e_double_3x3_reduce [label="192x14x14" arrowtail=open dir=back]
		bn_4e_double_3x3_0 -> conv_4e_double_3x3_0 [label="256x14x14" arrowtail=open dir=back]
		relu_4e_double_3x3_0 -> bn_4e_double_3x3_0 [label="256x14x14" arrowtail=open dir=back]
		conv_4e_double_3x3_1 -> relu_4e_double_3x3_0 [label="256x14x14" arrowtail=open dir=back]
		bn_4e_double_3x3_1 -> conv_4e_double_3x3_1 [label="256x7x7" arrowtail=open dir=back]
		relu_4e_double_3x3_1 -> bn_4e_double_3x3_1 [label="256x7x7" arrowtail=open dir=back]
		max_pool_4e_pool -> ch_concat_4d_chconcat [label="608x14x14" arrowtail=open dir=back]
		ch_concat_4e_chconcat -> relu_4e_3x3 [label="192x7x7" arrowtail=open dir=back]
		ch_concat_4e_chconcat -> relu_4e_double_3x3_1 [label="256x7x7" arrowtail=open dir=back]
		ch_concat_4e_chconcat -> max_pool_4e_pool [label="608x7x7" arrowtail=open dir=back]
		conv_5a_1x1 -> ch_concat_4e_chconcat [label="1056x7x7" arrowtail=open dir=back]
		bn_5a_1x1 -> conv_5a_1x1 [label="352x7x7" arrowtail=open dir=back]
		relu_5a_1x1 -> bn_5a_1x1 [label="352x7x7" arrowtail=open dir=back]
		conv_5a_3x3_reduce -> ch_concat_4e_chconcat [label="1056x7x7" arrowtail=open dir=back]
		bn_5a_3x3_reduce -> conv_5a_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		relu_5a_3x3_reduce -> bn_5a_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		conv_5a_3x3 -> relu_5a_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		bn_5a_3x3 -> conv_5a_3x3 [label="320x7x7" arrowtail=open dir=back]
		relu_5a_3x3 -> bn_5a_3x3 [label="320x7x7" arrowtail=open dir=back]
		conv_5a_double_3x3_reduce -> ch_concat_4e_chconcat [label="1056x7x7" arrowtail=open dir=back]
		bn_5a_double_3x3_reduce -> conv_5a_double_3x3_reduce [label="160x7x7" arrowtail=open dir=back]
		relu_5a_double_3x3_reduce -> bn_5a_double_3x3_reduce [label="160x7x7" arrowtail=open dir=back]
		conv_5a_double_3x3_0 -> relu_5a_double_3x3_reduce [label="160x7x7" arrowtail=open dir=back]
		bn_5a_double_3x3_0 -> conv_5a_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		relu_5a_double_3x3_0 -> bn_5a_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		conv_5a_double_3x3_1 -> relu_5a_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		bn_5a_double_3x3_1 -> conv_5a_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		relu_5a_double_3x3_1 -> bn_5a_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		avg_pool_5a_pool -> ch_concat_4e_chconcat [label="1056x7x7" arrowtail=open dir=back]
		conv_5a_proj -> avg_pool_5a_pool [label="1056x7x7" arrowtail=open dir=back]
		bn_5a_proj -> conv_5a_proj [label="128x7x7" arrowtail=open dir=back]
		relu_5a_proj -> bn_5a_proj [label="128x7x7" arrowtail=open dir=back]
		ch_concat_5a_chconcat -> relu_5a_1x1 [label="352x7x7" arrowtail=open dir=back]
		ch_concat_5a_chconcat -> relu_5a_3x3 [label="320x7x7" arrowtail=open dir=back]
		ch_concat_5a_chconcat -> relu_5a_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		ch_concat_5a_chconcat -> relu_5a_proj [label="128x7x7" arrowtail=open dir=back]
		conv_5b_1x1 -> ch_concat_5a_chconcat [label="1024x7x7" arrowtail=open dir=back]
		bn_5b_1x1 -> conv_5b_1x1 [label="352x7x7" arrowtail=open dir=back]
		relu_5b_1x1 -> bn_5b_1x1 [label="352x7x7" arrowtail=open dir=back]
		conv_5b_3x3_reduce -> ch_concat_5a_chconcat [label="1024x7x7" arrowtail=open dir=back]
		bn_5b_3x3_reduce -> conv_5b_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		relu_5b_3x3_reduce -> bn_5b_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		conv_5b_3x3 -> relu_5b_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		bn_5b_3x3 -> conv_5b_3x3 [label="320x7x7" arrowtail=open dir=back]
		relu_5b_3x3 -> bn_5b_3x3 [label="320x7x7" arrowtail=open dir=back]
		conv_5b_double_3x3_reduce -> ch_concat_5a_chconcat [label="1024x7x7" arrowtail=open dir=back]
		bn_5b_double_3x3_reduce -> conv_5b_double_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		relu_5b_double_3x3_reduce -> bn_5b_double_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		conv_5b_double_3x3_0 -> relu_5b_double_3x3_reduce [label="192x7x7" arrowtail=open dir=back]
		bn_5b_double_3x3_0 -> conv_5b_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		relu_5b_double_3x3_0 -> bn_5b_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		conv_5b_double_3x3_1 -> relu_5b_double_3x3_0 [label="224x7x7" arrowtail=open dir=back]
		bn_5b_double_3x3_1 -> conv_5b_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		relu_5b_double_3x3_1 -> bn_5b_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		max_pool_5b_pool -> ch_concat_5a_chconcat [label="1024x7x7" arrowtail=open dir=back]
		conv_5b_proj -> max_pool_5b_pool [label="1024x7x7" arrowtail=open dir=back]
		bn_5b_proj -> conv_5b_proj [label="128x7x7" arrowtail=open dir=back]
		relu_5b_proj -> bn_5b_proj [label="128x7x7" arrowtail=open dir=back]
		ch_concat_5b_chconcat -> relu_5b_1x1 [label="352x7x7" arrowtail=open dir=back]
		ch_concat_5b_chconcat -> relu_5b_3x3 [label="320x7x7" arrowtail=open dir=back]
		ch_concat_5b_chconcat -> relu_5b_double_3x3_1 [label="224x7x7" arrowtail=open dir=back]
		ch_concat_5b_chconcat -> relu_5b_proj [label="128x7x7" arrowtail=open dir=back]
		global_pool -> ch_concat_5b_chconcat [label="1024x7x7" arrowtail=open dir=back]
		flatten -> global_pool [label="1024x1x1" arrowtail=open dir=back]
		fc -> flatten [label=1024 arrowtail=open dir=back]
		softmax -> fc [label=1000 arrowtail=open dir=back]
}